PORT: 4000
DB_URI: mongodb+srv://meruthik:passwordforruthik@ruthikecommerce.64zpbp4.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:3000

STRIPE_API_KEY = pk_test_51NpMSASIEDWqsoQg3UkClAIDbBNGJhMhDYj1ymOLMvzazuXTLkfeaHsEe4YqetAmaCEoUIp4ucDfxVyDsQKuU4lF00nDBRE7yH
STRIPE_SECRET_KEY = sk_test_51NpMSASIEDWqsoQgQe6NAJjakbiGkLiWssDdbS4zwpy2GnlvQHy52BjkVYwphcQjqNJLseNZLFUZe1eYNmdX60RI00gACML9ur

JWT_SECRET=secret
JWT_EXPIRE=5d



COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = ecommercebyruthi@gmail.com
SMPT_PASSWORD = aasjxwwxciewvwgv
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME =dfczqzb3q
CLOUDINARY_API_KEY =568294552792748
CLOUDINARY_API_SECRET =GZ2JThuigr049xou50723YjDHco